reportingFrequencyInDays=2
Anypoint.masterOrg=fd1d505c-1f68-4f15-aabe-6a06c6532844
Anypoint.URL=anypoint.mulesoft.com
Anypoint.ConnectedApp.client_id=9e1a30ff15a347da90de10b0698af2d3
Anypoint.ConnectedApp.client_secret=3ab3423896d6490a93a0dEE4c5e11D7f
smtp.user=demosmule@gmail.com
smtp.password=k1aWOc4M6Gzf
smtp.host=mail.smtp2go.com
smtp.port=2525
smtp.emailTo=bschulzrobellaz@mulesoft.com
smtp.emailFrom=demosmule@gmail.com
customer.name=AholdDemo
customer.prod_cores_normal_contract=4
customer.sandbox_cores_normal_contract=28
customer.design_cores_normal_contract=28