reportingFrequencyInDays=2
Anypoint.masterOrg=fd1d505c-1f68-4f15-aabe-6a06c6532844
Anypoint.URL=anypoint.mulesoft.com
Anypoint.ConnectedApp.client_id=9e1a30ff15a347da90de10b0698af2d3
Anypoint.ConnectedApp.client_secret=3ab3423896d6490a93a0dEE4c5e11D7f
smtp.user=apikey
smtp.password=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
smtp.host=smtp.sendgrid.net
smtp.port=25
smtp.emailTo=bschulzrobellaz.0@riqcrm.com
smtp.emailFrom=benjaminmule@protonmail.com
customer.name=AholdDemo
customer.prod_cores_normal_contract=4
customer.sandbox_cores_normal_contract=28
customer.design_cores_normal_contract=28
