reportingFrequencyInDays=2
Anypoint.masterOrg=0cf96492-a702-46df-b6a3-82aa3df86ee7
Anypoint.URL=anypoint.mulesoft.com
Anypoint.ConnectedApp.client_id=c032f09aaec649e6b7a220f4a95c0048
Anypoint.ConnectedApp.client_secret=8c5aA5D4Cc6346b8b7DcEE5deA98be26
smtp.user=apikey
smtp.password=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
smtp.host=smtp.sendgrid.net
smtp.port=25
smtp.emailTo=bschulzrobellaz.0@riqcrm.com
smtp.emailFrom=benjaminmule@protonmail.com
customer.name=Mr. Super Client
customer.prod_cores_normal_contract=4
customer.sandbox_cores_normal_contract=28
customer.design_cores_normal_contract=28
