reportingFrequencyInDays=2
Anypoint.masterOrg=0cf96492-a702-46df-b6a3-82aa3df86ee7
Anypoint.URL=anypoint.mulesoft.com
Anypoint.ConnectedApp.client_id=c032f09aaec649e6b7a220f4a95c0048
Anypoint.ConnectedApp.client_secret=8c5aA5D4Cc6346b8b7DcEE5deA98be26
smtp.user=demosmule@gmail.com
smtp.password=k1aWOc4M6Gzf
smtp.host=mail.smtp2go.com
smtp.port=2525
smtp.emailTo=matheus.hermsdorff@mulesoft.com
smtp.emailFrom=demosmule@gmail.com
customer.name=AholdDemo
customer.prod_cores_normal_contract=4
customer.sandbox_cores_normal_contract=28
customer.design_cores_normal_contract=28
